{
  "name": "mysite",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.ks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmuther8/mysite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lmuther8/mysite/issues"
  },
  "homepage": "https://github.com/lmuther8/mysite#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.2",
    "mailgun-js": "^0.22.0"
  }
}
